# Max amount of time (in seconds) that the bot should run for
BOT_MAX_RUN_TIME = "660"

# Twilio SID and auth token
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""

# AWS region, access key, secret access key and the bucket name where the bot will store Chrome profiles
AWS_REGION = "your-region-here"
AWS_ACCESS_KEY = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_BUCKET_NAME = "suno-chrome-profiles"

# Your SmartProxy username and password (for residential proxies)
SMART_PROXY_USERNAME = ""
SMART_PROXY_PASSWORD = ""

# Your Supabase params
SUPABASE_ANON_KEY = ""
SUPABASE_URL = ""
SUPABASE_JWT_SECRET = ""